<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascrip</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 { 
            text-align: center;
            font-size: 2em;
            text-decoration: underline;
        }

        p{
            display: block;
            margin: auto;
            width: 200px;
            font-weight: 500;
            border: 3px solid white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Ja me livrei da maldição!</p>
    <script>
        var nome = window.prompt('Qual e seu nome?')
        window.alert('É um grande prazer em te conhecer,' + nome +'!') // concatenação
    </script>
</body>
</html>